{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "sqlproj: Build testing",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"c:/Users/kimia/OneDrive/Desktop/DataBaseTest/testing/testing.sqlproj"
			],
			"problemMatcher": "$sqlproj-problem-matcher",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Builds the testing SQL project"
		},
		{
			"label": "sqlproj: Build DatabaseProjecttest",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"c:/Users/kimia/OneDrive/Desktop/DataBaseTest/testing/DatabaseProjecttest/DatabaseProjecttest.sqlproj"
			],
			"problemMatcher": "$sqlproj-problem-matcher",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Builds the DatabaseProjecttest SQL project"
		},
		{
			"label": "sqlproj: Build test",
			"type": "process",
			"command": "dotnet",
			"args": [
				"build",
				"c:/Users/kimia/OneDrive/Desktop/DataBaseTest/test/test.sqlproj"
			],
			"problemMatcher": "$sqlproj-problem-matcher",
			"isBackground": true,
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "Builds the test SQL project"
		}
	]
}